<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:orientation="vertical"
    android:id="@+id/secondLinear">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#39749E"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/sun"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="오늘의 날씨"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_gravity="center"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#425087"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/newspaper"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="오늘의 뉴스"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_gravity="center"/>
</LinearLayout>


</LinearLayout>